{
  "name": "hello-kubernetes",
  "version": "2.1.0",
  "description": "Hello Kubernetes!",
  "author": "Eduardo Baitello",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express-pino-logger": "^7.0.0",
    "handlebars": "^4.7.7",
    "pino": "^7.6.5",
    "prom-client": "^14.0.1"
  }
}
