{
  "name": "hello-kubernetes",
  "version": "1.10.1",
  "description": "Hello Kubernetes!",
  "author": "Paul Bouwer",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-pino-logger": "^6.0.0",
    "handlebars": "^4.7.7",
    "pino": "^6.11.2"
  }
}
